{
    "name": "lmfriends/lmfdslog",
    "description": "Records your logs with monolog",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lmfriends\\Lmfdslog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lmfriends"
        }
    ],
    "require": {
        "monolog/monolog": "2.9.2"
    }
}
